{
  "name": "fec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack --mode production -w",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/jest": "^27.0.3",
    "@types/supertest": "^2.0.11",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "axios": "^0.23.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "jquery-html5-validity": "^1.1.2",
    "jsdom": "^16.7.0",
    "jsdom-global": "^3.0.2",
    "k6": "0.0.0",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.1",
    "mongoose-sequence": "^5.3.1",
    "newrelic": "^8.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "redis": "^4.0.2",
    "regenerator-runtime": "^0.13.9",
    "sinon": "^12.0.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-webpack-plugin": "^3.0.1",
    "jest": "^27.3.1",
    "jest-react-hooks-shallow": "^1.5.1",
    "msw": "^0.35.0",
    "nodemon": "^2.0.14",
    "react-test-renderer": "^17.0.2",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "author": "",
  "license": "ISC"
}
